[gd_scene format=3 uid="uid://c7jobiyjdti6j"]

[ext_resource type="Script" uid="uid://b2yt4t8d3g5be" path="res://scripts/launcher.gd" id="1_1jxqw"]
[ext_resource type="Script" uid="uid://bc4d6d3edgsx5" path="res://scripts/player.gd" id="1_dw050"]
[ext_resource type="PackedScene" uid="uid://dfhb5ms6nrxly" path="res://scenes/FireProjectile2D.tscn" id="2_dw050"]
[ext_resource type="Texture2D" uid="uid://cf6tfrmjev3bx" path="res://images/back.png" id="3_b26j0"]
[ext_resource type="Script" uid="uid://bp3o4c34n1fa5" path="res://scripts/cd.gd" id="4_n7ghd"]
[ext_resource type="Shader" uid="uid://eayrkej82xjv" path="res://dot_line2d.gdshader" id="5_nvl01"]
[ext_resource type="Texture2D" uid="uid://dbcybmkt5tyvp" path="res://images/right.png" id="6_ivps1"]
[ext_resource type="AudioStream" uid="uid://cumyt4uhb3yi2" path="res://sounds/InMotionAudio - Broken Hair Dryer/OBJMisc_HairDryerSwitch36_InMotionAudio_BrokenHairDryer.wav" id="8_smehm"]
[ext_resource type="AudioStream" uid="uid://dtn2ctrmy2c2d" path="res://sounds/InMotionAudio - Broken Hair Dryer/OBJMisc_HairDryerFoleyCableTension01_InMotionAudio_BrokenHairDryer.wav" id="9_ur7pv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwjto"]
shader = ExtResource("5_nvl01")
shader_parameter/dash_length = 2.00000009430148
shader_parameter/gap_length = 3.00000014180148

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fjrip"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Tower/Launcher:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Node2D" unique_id=1340235838]
script = ExtResource("1_dw050")

[node name="Tower" type="Node2D" parent="." unique_id=795929014]

[node name="Launcher" type="Node2D" parent="Tower" unique_id=1785611476]
script = ExtResource("1_1jxqw")
projectilePrefabs = ExtResource("2_dw050")
max_charge_time = 0.5
min_power = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Tower/Launcher" unique_id=317346868]
rotation = 3.1415927
scale = Vector2(0.4240038, 0.4240038)
texture = ExtResource("3_b26j0")

[node name="Marker2D" type="Marker2D" parent="Tower/Launcher" unique_id=630909323]
position = Vector2(0, 3)

[node name="AbilityColdDOwn" type="Node" parent="Tower/Launcher" unique_id=1232934415]
script = ExtResource("4_n7ghd")
tick = 0.05
cd_time_default = 0.5
metadata/_custom_type_script = "uid://bp3o4c34n1fa5"

[node name="Label" type="Label" parent="Tower" unique_id=1420137125]
offset_left = -22.0
offset_top = -57.0
offset_right = 6.0
offset_bottom = -34.0
text = "100"

[node name="PreviewLine2D" type="Line2D" parent="Tower" unique_id=326361762]
material = SubResource("ShaderMaterial_bwjto")
width = 5.0
texture_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Tower/PreviewLine2D" unique_id=1841626683]
visible = false
scale = Vector2(0.2698412, 0.26984128)
texture = ExtResource("6_ivps1")

[node name="Marker2D" type="Marker2D" parent="Tower" unique_id=1972825166]
position = Vector2(2, 73)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=555268525]
replication_config = SubResource("SceneReplicationConfig_fjrip")

[node name="ShootAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=475468054]
stream = ExtResource("8_smehm")

[node name="HoldAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1528101135]
stream = ExtResource("9_ur7pv")
playback_type = 1
