[gd_scene format=3 uid="uid://07raty8vy0tk"]

[ext_resource type="Script" uid="uid://dl0rrbiqpwao4" path="res://scripts/Projectile2D.gd" id="1_ohkkm"]
[ext_resource type="Texture2D" uid="uid://1vdwe8jsflrm" path="res://images/arrow.png" id="2_7asge"]
[ext_resource type="Script" uid="uid://cx45dlpu7lg8p" path="res://scripts/trail2d.gd" id="3_asmwj"]
[ext_resource type="Script" uid="uid://bxrqq1qt8h01" path="res://scripts/process_base_timer.gd" id="4_6mjo4"]

[sub_resource type="Curve" id="Curve_i5j8h"]
_data = [Vector2(0.010040157, 0), 0.0, -0.015382847, 0, 0, Vector2(0.7782258, 0.435431), 0.070961304, 0.070961304, 0, 0, Vector2(1, 0.29269093), -1.0278809, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_iqi0x"]
radius = 8.0

[sub_resource type="Curve" id="Curve_lqro8"]
_data = [Vector2(0, 0.010812044), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_da6kt"]
_data = [Vector2(0, 0.9464673), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k1u0p"]
curve = SubResource("Curve_da6kt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqx0a"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
alpha_curve = SubResource("CurveTexture_k1u0p")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ohkkm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=350289440 groups=["Arrow"]]
collision_layer = 1024
collision_mask = 2048
script = ExtResource("1_ohkkm")
motion_type = 1
life_time = 30.0
curve = SubResource("Curve_i5j8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=290880618]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_iqi0x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1982705079]
position = Vector2(-19.999998, 0)
scale = Vector2(0.37483165, 0.37483165)
texture = ExtResource("2_7asge")

[node name="Line2D" type="Line2D" parent="." unique_id=1456074443]
top_level = true
width = 8.0
width_curve = SubResource("Curve_lqro8")
default_color = Color(1, 1, 1, 0.21176471)
script = ExtResource("3_asmwj")

[node name="ProcessBaseTimer" type="Node" parent="." unique_id=1675905504 node_paths=PackedStringArray("node")]
script = ExtResource("4_6mjo4")
node = NodePath("..")
method_name = "queue_free"
target = 30
metadata/_custom_type_script = "uid://bxrqq1qt8h01"

[node name="飞行轨迹" type="GPUParticles2D" parent="." unique_id=528183366]
amount = 24
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_yqx0a")

[node name="ProcessBaseTimer2" type="Node" parent="." unique_id=1423792417 node_paths=PackedStringArray("node")]
script = ExtResource("4_6mjo4")
node = NodePath("../飞行轨迹")
method_name = "queue_free"
target = 1
metadata/_custom_type_script = "uid://bxrqq1qt8h01"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1957416017]
replication_config = SubResource("SceneReplicationConfig_ohkkm")
