[gd_scene format=3 uid="uid://dfhb5ms6nrxly"]

[ext_resource type="PackedScene" uid="uid://07raty8vy0tk" path="res://Projectile2D.tscn" id="1_e34o6"]

[sub_resource type="Gradient" id="Gradient_d0rpd"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l4dy1"]
gradient = SubResource("Gradient_d0rpd")

[sub_resource type="Curve" id="Curve_e34o6"]
_data = [Vector2(0, 0.8363439), 0.0, 2.1810853, 0, 0, Vector2(1, 0.10344839), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d0rpd"]
curve = SubResource("Curve_e34o6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l4dy1"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.0728835e-05
angle_max = 208.90001
direction = Vector3(-1, -1, 0)
spread = 54.327
flatness = 0.228
initial_velocity_max = 10.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 89.52998
gravity = Vector3(0, -8, 0)
scale_min = 0.5
scale_max = 12.0
scale_curve = SubResource("CurveTexture_d0rpd")
color = Color(0.14117648, 0.14117648, 0.14117648, 0.5921569)
color_ramp = SubResource("GradientTexture1D_l4dy1")

[sub_resource type="Gradient" id="Gradient_e34o6"]
offsets = PackedFloat32Array(0.011627907, 1)
colors = PackedColorArray(1, 0.31764707, 0.6313726, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d0rpd"]
gradient = SubResource("Gradient_e34o6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e34o6"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 2, 1)
angle_min = 1.0728835e-05
angle_max = 208.90001
direction = Vector3(-1, -1, 0)
spread = 54.327
flatness = 0.228
initial_velocity_max = 2.59
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 89.52998
gravity = Vector3(0, -60, 0)
scale_min = 0.19999999
scale_max = 5.0
color = Color(0.99999994, 0.8203744, 0.34245437, 1)
color_ramp = SubResource("GradientTexture1D_d0rpd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0rpd"]
lifetime_randomness = 0.24
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 208.90001
direction = Vector3(-1, -1, 0)
spread = 180.0
initial_velocity_max = 15.54
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 89.52998
gravity = Vector3(0, -60, 0)
scale_min = 0.5
scale_max = 2.0
color = Color(1, 0.9876159, 0.24860772, 1)

[node name="CharacterBody2D" unique_id=350289440 instance=ExtResource("1_e34o6")]

[node name="烟雾" type="GPUParticles2D" parent="." index="2" unique_id=1932624710]
position = Vector2(5, 0)
amount = 12
lifetime = 8.879999999999999
preprocess = 1.17
explosiveness = 0.31
process_material = SubResource("ParticleProcessMaterial_l4dy1")

[node name="火焰" type="GPUParticles2D" parent="." index="3" unique_id=1588670747]
position = Vector2(5, 0)
amount = 24
lifetime = 0.77
preprocess = 1.17
explosiveness = 0.15
process_material = SubResource("ParticleProcessMaterial_e34o6")

[node name="焰心" type="GPUParticles2D" parent="." index="4" unique_id=448323023]
position = Vector2(3, 0)
amount = 64
lifetime = 0.38
preprocess = 1.17
explosiveness = 0.31
process_material = SubResource("ParticleProcessMaterial_d0rpd")

[node name="Line2D" parent="." index="5" unique_id=1456074443]
default_color = Color(1, 0.84838736, 0.71926403, 0.21176471)
