[gd_scene format=3 uid="uid://b8wocw1fg2cb8"]

[ext_resource type="PackedScene" uid="uid://ewq1onookh38" path="res://HitObject.tscn" id="1_fbpcy"]
[ext_resource type="Texture2D" uid="uid://oya8wpn6jmc8" path="res://icon.svg" id="2_o16wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o16wv"]
size = Vector2(50, 46)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_o16wv"]
polygon = PackedVector2Array(-24, -23, -24, 24, 25, 23, 25, -24)

[node name="RigidBody2D" unique_id=529842903 instance=ExtResource("1_fbpcy")]

[node name="CollisionShape2D" parent="." index="0" unique_id=533417434]
shape = SubResource("RectangleShape2D_o16wv")

[node name="Sprite2D" parent="." index="1" unique_id=678408378]
scale = Vector2(0.3872662, 0.3872662)
texture = ExtResource("2_o16wv")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="4" unique_id=574786111]
occluder = SubResource("OccluderPolygon2D_o16wv")
